File: ElectronDeuteronCSCalculation/bodek.f
C     .........................                                         
      FUNCTION GP_N(Q0,Q2)                                                
      PM = 0.938279                                        
      XX = Q2/(2.*PM*Q0)                                         
      GI = 2.*PM*Q0                                              
      WW = (GI+1.642)/(Q2+0.376)                                 
      T  = (1.-1./WW)                                             
      WN = 0.064*T**3+0.225*T**4+4.106*T**5-7.079*T**6+3.055*T**7    
      GP_N=WN*WW*Q2/(2.*PM*Q0) 
      RETURN                                                            
      END

File: ElectronDeuteronCSCalculation/bodek.cpp
  float gp_n(float q0, float Q2) {
	float xx, gi, ww, t, wn, res;
	float pm = 0.938279;	
	xx = Q2/(2.0*pm*q0); 
	gi = 2.0*pm*q0;
	ww = (gi + 1.642)/(Q2 + 0.376);
	t = 1.0 - 1.0/ww;
	wn = 0.064*powf(t, 3.0) + 0.225*powf(t, 4.0) + 4.106*powf(t, 5.0) - 7.079*powf(t, 6.0) + 3.055*powf(t, 7.0);
	res = wn*ww*Q2/gi;
	return res;
 }
