File: ElectronDeuteronCSCalculation/bodek.f
C     .........................                                         
      FUNCTION GP_H(Q0,Q2)                                                
      PM = 0.938279                                        
      XX = Q2/(2.*PM*Q0)                                         
      GI = 2.*PM*Q0                                              
      WW = (GI+1.642)/(Q2+0.376)                                 
      T  = (1.-1./WW)                                             
      WP = 0.256*T**3+2.178*T**4+0.898*T**5-6.716*T**6+3.756*T**7
      GP_H=WP*WW*Q2/(2.*PM*Q0) 
      RETURN                                                            
      END

File: ElectronDeuteronCSCalculation/bodek.cpp
  float gp_h(float q0, float Q2) {
	float xx, gi, ww, t, wp, res;
	float pm = 0.938279;
	xx = Q2/(2.0*pm*q0); 
	gi = 2.0*pm*q0;
	ww = (gi + 1.642)/(Q2 + 0.376);
	t = 1.0 - 1.0/ww;
	wp = 0.256*powf(t, 3.0) + 2.178*powf(t, 4.0) + 0.898*powf(t, 5.0) - 6.716*powf(t, 6.0) + 3.756*powf(t, 7.0);
	res = wp*ww*Q2/gi;
	return res;
 }
